<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-around;
            padding: 200px
        }

        .box{
            width: 30%;
            padding: 20px;
            background-color: lightblue;
            margin: 10px;
            text-align: center;
        }

        @media (max-width: 768px) {
            .box {
                width: 45%;
            }
        }

        @media (max-width: 480px) {
            .box {
                width: 100%;
            }
        }

        /* Telas px: 480, 768, 1024, 1366, 1920

        % baseado no tamanho do elemnto pai

        e o elemento pai pode usado com: Vh, Vw


        em,rem usado para o texto, tamanho de fontes 

        FR quano trabalhar com grid
        */
        </style>

</head>
<body>
    <header>
        <h1>Reponsive Layout</h1>
    </header>
    <main class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </main>
</body>
</html>